# MauiCollectionViewIssues

./: Neural Sandbox.sln  README.md
Neural Sandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Neural Sandbox.csproj  PreferencesPopup.xaml  PreferencesPopup.xaml.cs
Neural Sandbox/Resources/Styles/: Colors.xaml  Styles.xaml
